# brave-closure

./: README.md
closure/: .project  pom.xml
closure/src/main/java/net/lr/brave/closure/: FunctionalTracer.java  MyCallable.java
closure/src/test/java/net/lr/brave/closure/: FunctionalTracerTest.java
